# Currently only IDPs which provide an OpenID Connect URL (.well-known/openid-configuration) are supported.
# Example with gitlab https://docs.gitlab.com/ee/integration/openid_connect_provider.html

VITE_AUTH_OPEN_ID_CONNECT=https://gitlab.com
VITE_AUTH_SCOPE="openid"
VITE_AUTH_CLIENT_ID=...

VITE_AUTH_REDIRECT=http://localhost:3000/oauth
